# booking-meeting-rooms

./: README.md
src/: Project_6.sln
src/App/Application/: Application.csproj
src/App/Application/AutoMapper/Mapping/: BookingMeetingRoomProfile.cs  BookingMeetingRoomProfileMapping.cs  ItemInMeetingRoomProfile.cs  ItemProfile.cs  MeetingRoomProfile.cs  MeetingRoomProfileMapping.cs
src/App/Application/Extensions/: ServiceCollectionExtensions.cs
src/App/Application/Interfaces/: IPublishBusService.cs
src/App/Application/MediatR/Pipelines/: LoggingPipelineBehaviour.cs  SavingPipelineBehaviour.cs
src/App/Application/Models/Dto/: ItemDto.cs  ItemInMeetingRoomDto.cs  MeetingRoomDto.cs
src/App/Application/Services/: GrpcService.cs  HttpService.cs
src/App/Application/Services/Kafka/: KafkaService.cs  MassTransitKafkaService.cs
src/App/Application/Services/RabbitMq/: MassTransitRabbitMqService.cs  RabbitMqService.cs
src/App/Domain/Interfaces/Infrastructure/: IRepository.cs
src/App/Domain/Models/: BookingMeetingRoom.cs  Item.cs  ItemInMeetingRoom.cs  MeetingRoom.cs
src/App/Domain/Models/Base/: ModelBase.cs
src/App/Domain/ValueObjects/Base/: ValueObjectBase.cs
src/App/Infrastructure/: Context.cs  Infrastructure.csproj  Repository.cs
src/App/Infrastructure/Configuration/: BookingMeetingRoomConfiguration.cs  ItemInMeetingRoomConfiguration.cs  MeetingRoomConfiguration.cs
src/App/Infrastructure/Connections/: ConnectionKafka.cs  ConnectionRabbitMq.cs  ConnectionRedis.cs
src/App/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/App/Infrastructure/Interfaces/Connections/: IConnectionGrpc.cs  IConnectionKafka.cs  IConnectionRabbitMq.cs  IConnectionRedis.cs
src/App/Infrastructure/Migrations/: 20230917181543_EditingItemInMeetingRoom.Designer.cs  20230917181543_EditingItemInMeetingRoom.cs
src/App/Infrastructure/Settings/: InfrastructureSettings.cs
src/App/Infrastructure/Settings/Grpc/: GrpcSettings.cs
src/App/Infrastructure/Settings/Http/: HttpSettings.cs
src/App/Presentation/: Presentation.csproj
src/App/Presentation/Controllers/: MeetingRoomController.cs  ScheduleMeetingRoomController.cs
src/App/Presentation/Extensions/: ServiceCollectionExtensions.cs
src/App/Presentation/Services/: ReminderNotificationHostedService.cs  UnbookingMeetingRoomHostedService.cs
src/Application/: Application.csproj
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/MediatR/Features/Commands/: PostUnbookingMeetingRoomHandler.cs
src/Application/Services/: HttpService.cs
src/Contracts/Model/: MessageNotification.cs
src/Domain/Models/: BookingMeetingRoom.cs  Item.cs  MeetingRoom.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: ItemConfiguration.cs  ItemInMeetingRoomConfiguration.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20230803140624_AddNewTables.Designer.cs  20230803140624_AddNewTables.cs  ContextModelSnapshot.cs
src/Infrastructure/Settings/: InfrastructureSettings.cs
src/Notification.Application/: Notification.Application.csproj
src/Notification.Application/Extensions/: ServiceCollectionExtensions.cs
src/Notification.Application/Services/: GrpcService.cs
src/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Notification.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Notification.Infrastructure/Protos/: notification.proto
src/Notification.Presentation/: Notification.Presentation.csproj  Program.cs
src/Notification.Presentation/Controllers/: NotificationController.cs
src/Notification.Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Notification/Notification.Application/: Notification.Application.csproj
src/Notification/Notification.Application/Extensions/: ServiceCollectionExtensions.cs
src/Notification/Notification.Application/Services/: HttpService.cs  KafkaService.cs  MessageNotificationService.cs  RabbitMqService.cs
src/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Notification/Notification.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Notification/Notification.Presentation/: Notification.Presentation.csproj  appsettings.json
src/Notification/Notification.Presentation/Controllers/: NotificationController.cs
src/Notification/Notification.Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: MeetingRoomController.cs  TestController.cs
src/Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Tests/App/Application.Test/: Application.Test.csproj
src/Tests/App/Infrastructure.Test/: Infrastructure.Test.csproj  RepositoryTest.cs
(+36 files in other folders)
